[Machine Name]
RICK-PC
[Machine User Name]
Rick
[OS Version]
Microsoft Windows NT 6.1.7601 Service Pack 1
[OS 64-bit]
True
[Processor Count]
4
[RAM] 
4095MB
[Graphics Card]
NVIDIA GeForce GTX 280
[Native Resolution]
1920x1080
[Landscape Orientation]
True
[Aspect Ratio]
1.777778
